*,
*:before,
*:after {
  box-sizing: border-box;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem 0;
  margin: 0 4rem;
}

.gallery__item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}

.gallery__item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.gallery__item:hover .gallery__item__caption {
  opacity: 1;
}

.gallery__item__img {
  max-width: 100%;
  object-fit: cover;
  height: 300px;
  object-position: top;
  width: 400px;
}

.gallery__item__caption {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: #fff;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .gallery {
    margin: 0 10px;
  }
}
